Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 577.v2a_8a_4b_7c0247
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 577.v2a_8a_4b_7c0247
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: 2a8a4b7c0247f78ab3894f40987db030b123f731
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Plugin-GitHash: 2a8a4b7c0247f78ab3894f40987db030b123f731
Implementation-Build: 2a8a4b7c0247f78ab3894f40987db030b123f731

